    </header>

    <nav>
        <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Thế Giới</a></li>
            <li><a href="#">Kinh Tế</a></li>
            <li><a href="#">Thể Thao</a></li>
            <li><a href="#">Giải Trí</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Tiêu đề bài báo 1</h2>
            <p>Nội dung bài báo 1...</p>
        </article>
        <article>
            <h2>Tiêu đề bài báo 2</h2>
            <p>Nội dung bài báo 2...</p>
        </article>
        <article>
            <h2>Tiêu đề bài báo 3</h2>
            <p>Nội dung bài báo 3...</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Tin Tức. All rights reserved.</p>
    </footer>
</body>
</html>